import html

def generate_poem_block(title, author, poem_text):
    """
    Returns HTML for a poem block, dark-mode and mobile safe.
    poem_text: string, use double spaces '  ' for line breaks
    """
    # Escape HTML characters
    escaped_text = html.escape(poem_text)

    # Convert double spaces to <br>
    lines = escaped_text.split("  ")
    poem_html = "<br>\n".join(lines)

    # Build block
    return f"""
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:20px 0; border-collapse:collapse;">
  <tr>
    <td style="font-family:Georgia, 'Times New Roman', serif; color:inherit; font-size:16px; line-height:1.7; padding:0 12px; max-width:600px;">
      <div style="font-size:18px; font-style:italic; text-align:center; margin-bottom:12px; color:inherit;">
        Poem by {html.escape(author)}
      </div>
      <div style="font-weight:bold; text-align:center; margin-bottom:12px; color:inherit;">
        {html.escape(title)}
      </div>
      <div style="color:inherit;">
        {poem_html}
      </div>
    </td>
  </tr>
</table>
""".strip()


def generate_books_block(books, section_title="On the Bookshelf"):
    """
    books: list of dicts with keys: 'title', 'author', 'link'
    Returns HTML for a simple book recommendation block.
    """
    book_items = ""
    for book in books:
        book_items += f"""
<p style="margin:0 0 10px 0;">
  <a href="{html.escape(book['link'])}" style="color:inherit; text-decoration:underline; font-weight:bold;">
    {html.escape(book['title'])}
  </a><br>
  {html.escape(book['author'])} — {html.escape(book.get('note',''))}
</p>
"""
    return f"""
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:20px 0; border-collapse:collapse;">
  <tr>
    <td style="font-family:Georgia, 'Times New Roman', serif; color:inherit; font-size:16px; line-height:1.5; padding:0 12px; max-width:600px;">
      <h2 style="margin:0 0 12px 0; font-size:18px; line-height:1.3; color:inherit; font-weight:normal;">
        {html.escape(section_title)}
      </h2>
      {book_items}
    </td>
  </tr>
</table>
""".strip()
